{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.stylelint": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.workingDirectories": ["./packages/*"],
    "eslint.format.enable": true,
    "vetur.validation.template": true,
    "vetur.format.defaultFormatter.html": "none",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.postcss": "none",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.less": "none",
    "vetur.format.defaultFormatter.stylus": "none",
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.defaultFormatter.ts": "none",
    "cssrem.rootFontSize": 10,
    "cssVariables.lookupFiles": [
      "packages/nuxt-typo3-theme/src/styles/core.scss",
    ],
    "colorize.languages": [
      "javascript",
      "vue",
      "scss"
    ]
  },
  "extensions": {
    "recommendations": [
      "msjsdiag.debugger-for-chrome",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
	    "octref.vetur",
	    "usernamehw.errorlens",
      "kamikillerto.vscode-colorize"
    ]
  }
}
